<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="diego.dev.ort.tp3.kotlin_challenges.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_masDatosFragment"
            app:destination="@id/masDatosFragment" />
        <action
            android:id="@+id/action_profileFragment_to_masDatosFragment2"
            app:destination="@id/masDatosFragment" />
        <argument
            android:name="unTexto"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/masDatosFragment"
        android:name="diego.dev.ort.tp3.kotlin_challenges.fragments.MasDatosFragment"
        android:label="fragment_mas_datos"
        tools:layout="@layout/fragment_mas_datos" >
        <action
            android:id="@+id/action_masDatosFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>